USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  15820  1804 ?        Ss    2021  88:41 init [2]
root         2  0.0  0.0      0     0 ?        S     2021   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     2021   0:16 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<    2021   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S     2021  91:06 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S     2021   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S     2021   0:04 [migration/0]
root        10  0.0  0.0      0     0 ?        S<    2021   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S     2021   0:37 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S     2021   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S     2021   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S     2021   0:38 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S     2021   0:03 [migration/1]
root        16  0.0  0.0      0     0 ?        S     2021   0:16 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<    2021   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S     2021   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S     2021   0:33 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S     2021   0:03 [migration/2]
root        22  0.0  0.0      0     0 ?        S     2021   0:37 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<    2021   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S     2021   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S     2021   0:33 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S     2021   0:03 [migration/3]
root        28  0.0  0.0      0     0 ?        S     2021   0:16 [ksoftirqd/3]
root        29  0.0  0.0      0     0 ?        S     2021   6:23 [kworker/3:0]
root        30  0.0  0.0      0     0 ?        S<    2021   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S     2021   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        S<    2021   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S     2021   0:07 [khungtaskd]
root        34  0.0  0.0      0     0 ?        S     2021   0:00 [oom_reaper]
root        35  0.0  0.0      0     0 ?        S<    2021   0:00 [writeback]
root        36  0.0  0.0      0     0 ?        S     2021   0:00 [kcompactd0]
root        38  0.0  0.0      0     0 ?        SN    2021   0:00 [ksmd]
root        39  0.0  0.0      0     0 ?        SN    2021   6:17 [khugepaged]
root        40  0.0  0.0      0     0 ?        S<    2021   0:00 [crypto]
root        41  0.0  0.0      0     0 ?        S<    2021   0:00 [kintegrityd]
root        42  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root        43  0.0  0.0      0     0 ?        S<    2021   0:00 [kblockd]
root        45  0.0  0.0      0     0 ?        S<    2021   0:00 [devfreq_wq]
root        46  0.0  0.0      0     0 ?        S<    2021   0:00 [watchdogd]
root        49  0.0  0.0      0     0 ?        S     2021   0:00 [kswapd0]
root        50  0.0  0.0      0     0 ?        S<    2021   0:00 [vmstat]
root        63  0.0  0.0      0     0 ?        S<    2021   0:00 [kthrotld]
root        64  0.0  0.0      0     0 ?        S<    2021   0:00 [ipv6_addrconf]
root       108  0.0  0.0      0     0 ?        S     2021   0:00 [scsi_eh_0]
root       109  0.0  0.0      0     0 ?        S<    2021   0:00 [scsi_tmf_0]
root       110  0.0  0.0      0     0 ?        S<    2021   0:00 [vmw_pvscsi_wq_0]
root       112  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       113  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       119  0.0  0.0      0     0 ?        S     2021   8:40 [kworker/2:1]
root       196  0.0  0.0      0     0 ?        S<    2021   0:00 [kworker/2:1H]
root       197  0.0  0.0      0     0 ?        S<    2021   0:02 [kworker/3:1H]
root       198  0.0  0.0      0     0 ?        S<    2021   0:01 [kworker/0:1H]
root       200  0.0  0.0      0     0 ?        S     2021   0:21 [jbd2/sda1-8]
root       201  0.0  0.0      0     0 ?        S<    2021   0:00 [ext4-rsv-conver]
root       212  0.0  0.0      0     0 ?        S<    2021   0:01 [kworker/1:1H]
root       391  0.0  0.1  47368  5336 ?        Ss    2021   0:01 /lib/systemd/systemd-udevd --daemon
root       465  0.0  0.0      0     0 ?        S<    2021   0:00 [nfit]
root       855  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       858  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       860  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       861  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       863  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       865  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       867  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       868  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       953  0.0  0.0      0     0 ?        S     2021   0:07 [jbd2/sdb1-8]
root       954  0.0  0.0      0     0 ?        S<    2021   0:00 [ext4-rsv-conver]
root      1577  0.0  0.0  14536  1808 tty1     Ss+  Feb17   0:00 /sbin/getty 38400 tty1
root      1672  0.0  0.0   4192  1404 ?        SLs   2021   6:30 /usr/sbin/wd_keepalive
vnstat    1874  0.0  0.0   7340   112 ?        Ss    2021   9:49 /usr/sbin/vnstatd -d --pidfile /run/vnstat/vnstat.pid
root      2026  0.0  0.1 241568  3304 ?        Ssl   2021   0:33 /usr/sbin/rsyslogd
root      2358  0.0  0.3 205968 10136 ?        Sl    2021 154:49 /usr/bin/vmtoolsd
root      2417  0.0  1.5 399612 46688 ?        Ss    2021   7:44 /usr/sbin/apache2 -k start
root      2603  0.0  0.0  20224  2052 ?        Ss    2021   0:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.pid -stayalive
root      2604  0.0  0.0  35924  2116 ?        Ss    2021  10:33 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
daemon    2622  0.0  0.0  27964   208 ?        Ss    2021   0:00 /usr/sbin/atd
root      2663  0.0  0.0  29664  2476 ?        Ss    2021  75:49 /usr/sbin/cron
root      2687  0.0  0.1  69944  3748 ?        Ss    2021   0:46 /usr/sbin/sshd
message+  2705  0.0  0.0  44992   376 ?        Ss    2021   0:00 /usr/bin/dbus-daemon --system
Debian-+  2725  0.0  0.5  65740 16784 ?        S     2021  77:06 /usr/sbin/snmpd -Lf /dev/null -u Debian-snmp -g Debian-snmp -I -smux -p /var/run/snmpd.pid
root      2744  0.0  1.3  79640 42384 ?        S     2021   5:24 /usr/bin/monit -c /etc/monit/monitrc
www-data 20381  0.0  0.6 399652 21208 ?        S    Feb15   0:00 /usr/sbin/apache2 -k start
root     41459  0.0  0.0      0     0 ?        S    Feb17   0:01 [kworker/0:0]
root     45303  0.0  0.2  99068  6444 ?        Ss   17:45   0:00 sshd: a87942 [priv]
a87942   45314  0.0  0.1  99068  4420 ?        S    17:45   0:00 sshd: a87942@pts/1
a87942   45322  0.0  0.0  11172  2908 pts/1    Ss   17:45   0:00 bash -c cd "/home/a87942"; $SHELL
a87942   45323  0.0  0.1  21256  5092 pts/1    S+   17:45   0:00 /bin/bash
root     45642  0.0  0.2  99068  6472 ?        Ss   18:08   0:00 sshd: a105893 [priv]
a105893  45653  0.0  0.1  99068  4304 ?        S    18:08   0:00 sshd: a105893@pts/9
a105893  45660  0.0  0.0  12696  1888 ?        Ss   18:08   0:00 /usr/lib/openssh/sftp-server -l INFO
root     45661  0.0  0.2  99068  6468 ?        Ss   18:08   0:00 sshd: a105404 [priv]
a105404  45672  0.0  0.1  99068  4276 ?        S    18:08   0:00 sshd: a105404@pts/4
a105404  45680  0.0  0.1  21360  5180 pts/4    Ss+  18:08   0:00 /bin/bash
root     45698  0.0  0.2  99068  6372 ?        Ss   18:08   0:00 sshd: a100758 [priv]
a100758  45709  0.0  0.1  99068  4156 ?        S    18:08   0:00 sshd: a100758@pts/5
a100758  45717  0.0  0.0  11172  2908 pts/5    Ss   18:08   0:00 bash -c cd "/home/a100758"; $SHELL
a100758  45718  0.0  0.1  21364  5232 pts/5    S+   18:08   0:00 /bin/bash
root     45859  0.0  0.2  99068  6460 ?        Ss   18:09   0:00 sshd: a104637 [priv]
root     45895  0.0  0.2  99068  6368 ?        Ss   18:10   0:00 sshd: a104703 [priv]
a104703  45909  0.0  0.1  99384  4772 ?        S    18:10   0:00 sshd: a104703@pts/8
a104703  45912  0.0  0.1  21500  5612 pts/8    Ss+  18:10   0:00 -bash
a105893  45944  0.0  0.0  11172  2940 pts/9    Ss   18:10   0:00 bash -c cd "/home/a105893"; $SHELL
a105893  45945  0.0  0.1  21364  5232 pts/9    S+   18:10   0:00 /bin/bash
a104637  45972  0.0  0.1  99244  4736 ?        S    18:10   0:00 sshd: a104637@pts/10
a104637  45988  0.0  0.1  21492  5264 pts/10   Ss+  18:10   0:00 -bash
root     46076  0.0  0.2  99068  6376 ?        Ss   18:11   0:00 sshd: a66996 [priv]
a66996   46087  0.0  0.1  99068  4296 ?        S    18:11   0:00 sshd: a66996@notty
a66996   46094  0.0  0.0  12724  1852 ?        Ss   18:11   0:00 /usr/lib/openssh/sftp-server -l INFO
root     46487  0.0  0.2  99068  6340 ?        Ss   18:17   0:00 sshd: msdias [priv]
root     46493  0.0  0.2  99068  6460 ?        Ss   18:17   0:00 sshd: a66996 [priv]
msdias   46506  0.0  0.1  99068  3596 ?        S    18:17   0:00 sshd: msdias@pts/13
msdias   46509  0.0  0.1  21524  5272 pts/13   Ss+  18:17   0:00 -bash
a66996   46539  0.0  0.1  99068  3752 ?        S    18:17   0:00 sshd: a66996@pts/14
a66996   46542  0.0  0.1  21524  5440 pts/14   Ss+  18:17   0:00 -bash
root     46652  0.0  0.2  99068  6456 ?        Ss   18:17   0:00 sshd: a100744 [priv]
a100744  46692  0.0  0.1  99068  3868 ?        S    18:18   0:00 sshd: a100744@pts/19
a100744  46695  0.0  0.1  21396  5056 pts/19   Ss+  18:18   0:00 -bash
root     46734  0.0  0.2  99068  6376 ?        Ss   18:19   0:00 sshd: a104836 [priv]
a104836  46747  0.0  0.1  99068  3684 ?        S    18:19   0:00 sshd: a104836@pts/18
a104836  46750  0.0  0.1  21524  5364 pts/18   Ss+  18:19   0:00 -bash
root     46876  0.0  0.2  99068  6348 ?        Ss   18:20   0:00 sshd: a103708 [priv]
a103708  46887  0.0  0.1  99068  3720 ?        S    18:20   0:00 sshd: a103708@pts/21
a103708  46890  0.0  0.1  21524  5488 pts/21   Ss+  18:20   0:00 -bash
root     47000  0.0  0.2  99140  6428 ?        Ss   18:21   0:00 sshd: a100533 [priv]
a100533  47051  0.0  0.1  99140  3804 ?        S    18:22   0:00 sshd: a100533@pts/0
a100533  47054  0.0  0.1  21524  5236 pts/0    Ss+  18:22   0:00 -bash
root     47134  0.0  0.2  99068  6256 ?        Ss   18:22   0:00 sshd: a100744 [priv]
a100744  47145  0.0  0.1  99068  4328 ?        S    18:22   0:00 sshd: a100744@pts/26
a100744  47152  0.0  0.0  12696  1828 ?        Ss   18:22   0:00 /usr/lib/openssh/sftp-server -l INFO
a100744  47230  0.0  0.0  11172  2896 pts/26   Ss   18:23   0:00 bash -c cd "/home/a100744"; $SHELL
a100744  47231  0.0  0.1  21364  5276 pts/26   S+   18:23   0:00 /bin/bash
root     47276  0.0  0.2  99140  6476 ?        Ss   18:23   0:00 sshd: a69213 [priv]
root     47285  0.0  0.2  99068  6404 ?        Ss   18:24   0:00 sshd: a105126 [priv]
a105126  47296  0.0  0.1  99068  4260 ?        S    18:24   0:00 sshd: a105126@pts/28
a105126  47303  0.0  0.0  12816  1844 ?        Ss   18:24   0:00 /usr/lib/openssh/sftp-server -l INFO
a105126  47335  0.0  0.0  11172  2960 pts/28   Ss   18:24   0:00 bash -c cd "/home/a105126"; $SHELL
a105126  47336  0.0  0.1  21360  5184 pts/28   S+   18:24   0:00 /bin/bash
root     47351  0.0  0.2  99068  6388 ?        Ss   18:24   0:00 sshd: a99249 [priv]
a99249   47362  0.0  0.1  99068  4264 ?        S    18:24   0:00 sshd: a99249@pts/31
a99249   47369  0.0  0.0  12696  1904 ?        Ss   18:24   0:00 /usr/lib/openssh/sftp-server -l INFO
a69213   47424  0.0  0.1  99140  3816 ?        S    18:25   0:00 sshd: a69213@pts/29
a69213   47427  0.0  0.1  21524  5392 pts/29   Ss+  18:25   0:00 -bash
root     47451  0.0  0.2  99068  6376 ?        Ss   18:25   0:00 sshd: a87734 [priv]
a87734   47462  0.0  0.1  99068  4164 ?        S    18:25   0:00 sshd: a87734@pts/30
a87734   47470  0.0  0.1  21364  5436 pts/30   Ss+  18:25   0:00 /bin/bash
a87734   47481  0.0  0.0  10660   940 pts/30   T    18:25   0:00 LS
a99249   47573  0.0  0.0  11172  2992 pts/31   Ss   18:27   0:00 bash -c cd "/home/a99249"; $SHELL
a99249   47574  0.0  0.1  21248  4992 pts/31   S    18:27   0:00 /bin/bash
root     47589  0.0  0.2  99068  6484 ?        Ss   18:27   0:00 sshd: a103697 [priv]
root     47611  0.0  0.2  99068  6380 ?        Ss   18:27   0:00 sshd: a105084 [priv]
a105084  47623  0.0  0.1  99068  3680 ?        S    18:27   0:00 sshd: a105084@pts/2
a105084  47626  0.0  0.1  21492  5280 pts/2    Ss+  18:27   0:00 -bash
a103697  47656  0.0  0.1  99068  3808 ?        S    18:27   0:00 sshd: a103697@pts/32
a103697  47659  0.0  0.1  21492  5252 pts/32   Ss+  18:27   0:00 -bash
root     47718  0.0  0.2  99068  6440 ?        Ss   18:28   0:00 sshd: a105084 [priv]
a105084  47729  0.0  0.1  99068  3692 ?        S    18:28   0:00 sshd: a105084@pts/33
a105084  47732  0.0  0.1  21492  5280 pts/33   Ss+  18:28   0:00 -bash
root     47752  0.0  0.2  99068  6368 ?        Ss   18:29   0:00 sshd: a103707 [priv]
a103707  47766  0.0  0.1  99068  3636 ?        S    18:29   0:00 sshd: a103707@pts/34
a103707  47769  0.0  0.1  21524  5272 pts/34   Ss+  18:29   0:00 -bash
root     48130  0.0  0.2  99068  6352 ?        Ss   18:35   0:00 sshd: a104637 [priv]
a104637  48146  0.0  0.1  99068  3716 ?        S    18:35   0:00 sshd: a104637@pts/38
a104637  48149  0.0  0.1  21492  5348 pts/38   Ss+  18:35   0:00 -bash
root     48189  0.0  0.0      0     0 ?        S    18:35   0:00 [kworker/3:1]
root     48191  0.0  0.2  99068  6468 ?        Ss   18:35   0:00 sshd: a86908 [priv]
a86908   48202  0.0  0.1  99068  4276 ?        S    18:35   0:00 sshd: a86908@pts/39
a86908   48210  0.0  0.0  11172  2780 pts/39   Ss   18:35   0:00 bash -c cd "/home/a86908"; $SHELL
a86908   48211  0.0  0.1  21360  5152 pts/39   S+   18:35   0:00 /bin/bash
root     48335  0.0  0.2  99036  6336 ?        Ss   18:38   0:00 sshd: a88047 [priv]
a88047   48345  0.0  0.1  99036  4176 ?        S    18:38   0:00 sshd: a88047@notty
root     48394  0.0  0.2  99068  6404 ?        Ss   18:38   0:00 sshd: a86908 [priv]
a86908   48405  0.0  0.1  99068  3580 ?        S    18:38   0:00 sshd: a86908@notty
a86908   48407  0.0  0.0  12696  1908 ?        Ss   18:38   0:00 /usr/lib/openssh/sftp-server -l INFO
root     48625  0.0  0.2  99068  6476 ?        Ss   18:39   0:00 sshd: a86908 [priv]
a86908   48636  0.0  0.1  99068  4452 ?        S    18:39   0:00 sshd: a86908@pts/40,pts/35
a86908   48645  0.0  0.0  11172  2876 pts/35   Ss   18:39   0:00 bash -c cd "/home/a86908"; $SHELL
a86908   48646  0.0  0.0  11172  2940 pts/40   Ss   18:39   0:00 bash -c cd "/home/a86908"; $SHELL
a86908   48647  0.0  0.1  21360  5156 pts/40   S    18:39   0:00 /bin/bash
a86908   48649  0.0  0.1  21360  5112 pts/35   S+   18:39   0:00 /bin/bash
a86908   48663  0.0  0.0  17000  2764 pts/40   S+   18:39   0:00 man ls
a86908   48677  0.0  0.0   8200   900 pts/40   S+   18:39   0:00 pager
root     48822  0.0  0.2  99148  6560 ?        Ss   18:40   0:00 sshd: a105333 [priv]
a105333  48958  0.0  0.1  99148  3896 ?        S    18:41   0:00 sshd: a105333@pts/43
a105333  48961  0.0  0.1  21524  5364 pts/43   Ss+  18:41   0:00 -bash
root     49018  0.0  0.2  99068  6468 ?        Ss   18:41   0:00 sshd: a105409 [priv]
a105409  49029  0.0  0.1  99068  4400 ?        S    18:41   0:00 sshd: a105409@pts/44
a105409  49057  0.0  0.0  11172  2908 pts/44   Ss   18:41   0:00 bash -c cd "/home/a105409"; $SHELL
a105409  49059  0.0  0.1  21364  5156 pts/44   S+   18:41   0:00 /bin/bash
root     49083  0.0  0.2  99068  6384 ?        Ss   18:41   0:00 sshd: a105893 [priv]
a105893  49095  0.0  0.1  99068  4316 ?        S    18:41   0:00 sshd: a105893@pts/46
a105893  49102  0.0  0.0  12696  1848 ?        Ss   18:41   0:00 /usr/lib/openssh/sftp-server -l INFO
a105893  49122  0.0  0.0  11172  2848 pts/46   Ss   18:41   0:00 bash -c cd "/home/a105893"; $SHELL
a105893  49123  0.0  0.1  21360  5196 pts/46   S+   18:41   0:00 /bin/bash
root     49160  0.0  0.2  99068  6344 ?        Ss   18:42   0:00 sshd: a86908 [priv]
a86908   49171  0.0  0.1  99068  4232 ?        S    18:42   0:00 sshd: a86908@pts/47
a86908   49179  0.0  0.0  11172  2908 pts/47   Ss   18:42   0:00 bash -c cd "/home/a86908"; $SHELL
a86908   49180  0.0  0.1  21360  5128 pts/47   S+   18:42   0:00 /bin/bash
root     49532  0.0  0.2  99068  6620 ?        Ss   18:45   0:00 sshd: a72815 [priv]
a72815   49578  0.0  0.1  99068  3712 ?        S    18:45   0:00 sshd: a72815@pts/53
a72815   49581  0.0  0.1  21524  5188 pts/53   Ss+  18:45   0:00 -bash
root     49715  0.0  0.2  99148  6444 ?        Ss   18:48   0:00 sshd: a100533 [priv]
root     49718  0.0  0.2  99068  6372 ?        Ss   18:49   0:00 sshd: a86908 [priv]
a86908   49729  0.0  0.1  99068  4360 ?        S    18:49   0:00 sshd: a86908@pts/54
a86908   49737  0.0  0.0  11172  2952 pts/54   Ss   18:49   0:00 bash -c cd "/home/a86908"; $SHELL
a86908   49738  0.0  0.1  21360  5192 pts/54   S+   18:49   0:00 /bin/bash
a100533  49768  0.0  0.1  99148  3756 ?        S    18:49   0:00 sshd: a100533@pts/55
a100533  49771  0.0  0.1  21524  5324 pts/55   Ss+  18:49   0:00 -bash
root     49806  0.0  0.2  99068  6416 ?        Ss   18:49   0:00 sshd: a105084 [priv]
a105084  49822  0.0  0.1  99068  3588 ?        S    18:49   0:00 sshd: a105084@pts/56
a105084  49825  0.0  0.1  21492  5268 pts/56   Ss+  18:49   0:00 -bash
root     50003  0.0  0.2  99068  6340 ?        Ss   18:50   0:00 sshd: a88065 [priv]
root     50015  0.0  0.2  99068  6332 ?        Ss   18:50   0:00 sshd: a86908 [priv]
a86908   50026  0.0  0.1  99068  4212 ?        S    18:50   0:00 sshd: a86908@pts/22
a86908   50034  0.0  0.0  11172  2944 pts/22   Ss   18:50   0:00 bash -c cd "/home/a86908"; $SHELL
a86908   50035  0.0  0.1  21360  5272 pts/22   S+   18:50   0:00 /bin/bash
a88065   50076  0.0  0.1  99376  4808 ?        S    18:50   0:00 sshd: a88065@pts/25
root     50078  0.0  0.2  99068  6408 ?        Ss   18:50   0:00 sshd: a88065 [priv]
a88065   50089  0.0  0.1  99068  3792 ?        S    18:50   0:00 sshd: a88065@notty
a88065   50091  0.0  0.0  12696  1884 ?        Ss   18:50   0:00 /usr/lib/openssh/sftp-server -l INFO
a88065   50093  0.0  0.1  21768  5536 pts/25   Ss+  18:50   0:00 -bash
root     50195  0.0  0.2  99068  6416 ?        Ss   18:52   0:00 sshd: a103697 [priv]
a103697  50219  0.0  0.1  99068  3732 ?        S    18:52   0:00 sshd: a103697@pts/41
a103697  50222  0.0  0.1  21492  5304 pts/41   Ss+  18:52   0:00 -bash
root     50264  0.0  0.2  99068  6352 ?        Ss   18:52   0:00 sshd: a86908 [priv]
a86908   50275  0.0  0.1  99068  4228 ?        S    18:52   0:00 sshd: a86908@pts/42
a86908   50283  0.0  0.0  11172  2848 pts/42   Ss   18:52   0:00 bash -c cd "/home/a86908"; $SHELL
a86908   50284  0.0  0.1  21360  5232 pts/42   S+   18:52   0:00 /bin/bash
root     50325  0.0  0.0      0     0 ?        S    18:53   0:00 [kworker/0:2]
root     50631  0.0  0.2  99068  6596 ?        Ss   18:58   0:00 sshd: a93263 [priv]
a93263   50660  0.0  0.1  99068  3708 ?        S    18:58   0:00 sshd: a93263@pts/45
a93263   50663  0.0  0.1  21524  5356 pts/45   Ss+  18:58   0:00 -bash
root     50697  0.0  0.2  99036  6476 ?        Ss   18:58   0:00 sshd: a88047 [priv]
a88047   50707  0.0  0.1  99560  4724 ?        S    18:58   0:00 sshd: a88047@pts/50,pts/52
a88047   50721  0.0  0.1  21524  5184 pts/50   Ss   18:58   0:00 -bash
root     50771  0.0  0.0      0     0 ?        S    18:59   0:00 [kworker/u128:0]
a88047   50865  0.4  0.1  45156  3984 pts/50   S+   19:00   0:06 top
a88047   50925  0.0  0.1  21524  5320 pts/52   Ss+  19:01   0:00 -bash
root     50943  0.0  0.2  99068  6364 ?        Ss   19:01   0:00 sshd: a100533 [priv]
a100533  50956  0.0  0.1  99068  3656 ?        S    19:01   0:00 sshd: a100533@pts/57
a100533  50959  0.0  0.1  21524  5276 pts/57   Ss+  19:01   0:00 -bash
root     51184  0.0  0.2  99068  6300 ?        Ss   19:04   0:00 sshd: a105893 [priv]
a105893  51195  0.0  0.1  99068  4448 ?        S    19:04   0:00 sshd: a105893@pts/62
a105893  51202  0.0  0.0  12696  1848 ?        Ss   19:04   0:00 /usr/lib/openssh/sftp-server -l INFO
a105893  51215  0.0  0.0  11172  2988 pts/62   Ss   19:04   0:00 bash -c cd "/home/a105893"; $SHELL
a105893  51219  0.0  0.1  21360  5096 pts/62   S+   19:04   0:00 /bin/bash
a99249   51350  0.0  0.1  21248  5116 pts/31   S+   19:05   0:00 /bin/bash
root     51357  0.0  0.2  99068  6324 ?        Ss   19:05   0:00 sshd: a103697 [priv]
a103697  51370  0.0  0.1  99068  3632 ?        S    19:06   0:00 sshd: a103697@pts/15
a103697  51373  0.0  0.1  21492  5264 pts/15   Ss+  19:06   0:00 -bash
root     51457  0.0  0.2  99068  6384 ?        Ss   19:07   0:00 sshd: a103697 [priv]
a103697  51473  0.0  0.1  99068  3660 ?        S    19:07   0:00 sshd: a103697@pts/65
a103697  51476  0.0  0.1  21492  5272 pts/65   Ss+  19:07   0:00 -bash
root     51507  0.0  0.0      0     0 ?        S    19:07   0:00 [kworker/u128:1]
root     51550  0.0  0.2  99068  6368 ?        Ss   19:08   0:00 sshd: a100503 [priv]
a100503  51573  0.0  0.1  99068  3624 ?        S    19:08   0:00 sshd: a100503@pts/63
a100503  51576  0.0  0.1  21524  5196 pts/63   Ss+  19:08   0:00 -bash
root     51693  0.0  0.2  99068  6392 ?        Ss   19:09   0:00 sshd: a105493 [priv]
a105493  51704  0.0  0.1  99068  4296 ?        S    19:09   0:00 sshd: a105493@pts/66
a105493  51721  0.0  0.1  21356  5272 pts/66   Ss+  19:09   0:00 /bin/bash
root     51783  0.0  0.2  99068  6516 ?        Ss   19:09   0:00 sshd: a104669 [priv]
a104669  51795  0.0  0.1  99244  4724 ?        S    19:09   0:00 sshd: a104669@pts/67
a104669  51798  0.0  0.1  21492  5380 pts/67   Ss+  19:09   0:00 -bash
root     51878  0.0  0.2  99068  6368 ?        Ss   19:10   0:00 sshd: a72815 [priv]
a72815   51898  0.0  0.1  99068  3684 ?        S    19:10   0:00 sshd: a72815@pts/61
a72815   51901  0.0  0.1  21524  5264 pts/61   Ss+  19:10   0:00 -bash
root     52110  0.0  0.2  99068  6604 ?        Ss   19:12   0:00 sshd: a104637 [priv]
a104637  52128  0.0  0.1  99068  3784 ?        S    19:12   0:00 sshd: a104637@pts/7
a104637  52131  0.0  0.1  21492  5172 pts/7    Ss+  19:12   0:00 -bash
root     52194  0.0  0.2  99068  6340 ?        Ss   19:13   0:00 sshd: a82688 [priv]
a82688   52210  0.0  0.1  99380  4708 ?        S    19:13   0:00 sshd: a82688@pts/51
root     52212  0.0  0.2  99068  6472 ?        Ss   19:13   0:00 sshd: a82688 [priv]
a82688   52215  0.0  0.1  21492  5284 pts/51   Ss+  19:13   0:00 -bash
a82688   52241  0.0  0.1  99068  3752 ?        S    19:13   0:00 sshd: a82688@notty
a82688   52243  0.0  0.0  12696  1772 ?        Ss   19:13   0:00 /usr/lib/openssh/sftp-server -l INFO
root     52250  0.0  0.0      0     0 ?        S    19:13   0:00 [kworker/1:2]
root     52522  0.0  0.2  99068  6356 ?        Ss   19:18   0:00 sshd: a105409 [priv]
a105409  52533  0.0  0.1  99068  4204 ?        S    19:18   0:00 sshd: a105409@pts/6
a105409  52540  0.0  0.0  12696  1884 ?        Ss   19:18   0:00 /usr/lib/openssh/sftp-server -l INFO
root     52568  0.0  0.2  99068  6344 ?        Ss   19:18   0:00 sshd: a100758 [priv]
a100758  52583  0.0  0.1  99068  3748 ?        S    19:18   0:00 sshd: a100758@pts/11
a100758  52586  0.0  0.1  21524  5156 pts/11   Ss+  19:18   0:00 -bash
root     52699  0.0  0.2  99068  6428 ?        Ss   19:19   0:00 sshd: a105893 [priv]
a105893  52710  0.0  0.1  99068  4404 ?        S    19:19   0:00 sshd: a105893@pts/12
a105893  52717  0.0  0.0  12696  1800 ?        Ss   19:19   0:00 /usr/lib/openssh/sftp-server -l INFO
a105893  52838  0.0  0.0  11172  2908 pts/12   Ss   19:21   0:00 bash -c cd "/home/a105893"; $SHELL
a105893  52839  0.0  0.1  21360  5172 pts/12   S+   19:21   0:00 /bin/bash
root     52886  0.0  0.0      0     0 ?        S    19:21   0:00 [kworker/2:0]
root     52888  0.0  0.2  99068  6404 ?        Ss   19:21   0:00 sshd: a104759 [priv]
a104759  52899  0.0  0.1  99068  4264 ?        S    19:21   0:00 sshd: a104759@pts/16
a104759  52906  0.0  0.0  12696  1804 ?        Ss   19:21   0:00 /usr/lib/openssh/sftp-server -l INFO
root     52920  0.0  0.2  99068  6388 ?        Ss   19:22   0:00 sshd: a99087 [priv]
a99087   52932  0.0  0.1  99068  3656 ?        S    19:22   0:00 sshd: a99087@pts/3
a99087   52935  0.0  0.1  21248  5072 pts/3    Ss   19:22   0:00 -bash
a105409  52978  0.0  0.0  11172  2848 pts/6    Ss   19:22   0:00 bash -c cd "/home/a105409"; $SHELL
a105409  52979  0.0  0.1  21360  5100 pts/6    S+   19:22   0:00 /bin/bash
root     53006  0.0  0.0      0     0 ?        S    19:25   0:00 [kworker/u128:2]
root     53064  0.0  0.2  99068  6244 ?        Ss   19:26   0:00 sshd: a105570 [priv]
a105570  53075  0.0  0.1  99068  4300 ?        S    19:26   0:00 sshd: a105570@notty
a105570  53084  0.0  0.0  12696  1916 ?        Ss   19:26   0:00 /usr/lib/openssh/sftp-server -l INFO
a104759  53089  0.0  0.0  11172  2952 pts/16   Ss   19:26   0:00 bash -c cd "/home/a104759"; $SHELL
a104759  53090  0.0  0.1  21360  5172 pts/16   S+   19:26   0:00 /bin/bash
a99087   53130  0.0  0.1  38308  3176 pts/3    R+   19:27   0:00 ps -aux
a87734   54867  0.0  0.0  11084   332 ?        Ss   Feb17   0:00 ssh-agent -s
a87734   55137  0.0  0.0  11084   332 ?        Ss   Feb17   0:00 ssh-agent -s
www-data 62429  0.0  0.7 399684 22556 ?        S    Feb15   0:00 /usr/sbin/apache2 -k start
www-data 62430  0.0  0.6 399652 21208 ?        S    Feb15   0:00 /usr/sbin/apache2 -k start
www-data 62431  0.0  0.7 399684 22560 ?        S    Feb15   0:00 /usr/sbin/apache2 -k start
www-data 62432  0.0  0.7 399684 22560 ?        S    Feb15   0:00 /usr/sbin/apache2 -k start
www-data 62433  0.0  0.7 399684 22560 ?        S    Feb15   0:00 /usr/sbin/apache2 -k start
root     63611  0.0  0.0      0     0 ?        S    Jan31   1:07 [kworker/1:1]
